/*--------------------------------------Background Image--------------------------------------*/
#bg {
    width: 100%;
    height: auto;
}

/*--------------------------------------Redirect Button--------------------------------------*/
.redirect-btn {
    top: 60%;
}

.redirect-btn img {
    width: 55%;
    animation: pulse 0.8s infinite linear;
}

/*--------------------------------------Keyframe Animation--------------------------------------*/
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/*--------------------------------------Multi Device Screen Size--------------------------------------*/
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #bg {
        height: 100vh;
    }


    .redirect-btn {
        top: 67%;
    }
    
    .redirect-btn img {
        width: 38%;
        animation: pulse 0.8s infinite linear;
    }
}